//1.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
let a = 10;
if(a == 10){
    console.log("Verno");
}
else{
    console.log("Neverno");
}



//В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
let min = 50;
if(min> 0 && min<=15){
    console.log("Pervaya chetvert");
}
else if(min> 15 && min<=30){
    console.log("Vtoraya chetvert");
}
else if(min> 30 && min<=45){
    console.log("Tretya chetvert");
}
else if(min> 45 && min<=59){
    console.log("Chetvertaya chetvert");
}
else{
    console.log("Error");
}

//Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let num = 0;
if(num == 0){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//4Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let num1 = 0;
if(num1>0){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//5Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let num2 = 0;
if(num2<0){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let num3 = 0;
if(num3>=0){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let num4 = 0;
if(num4<=0){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let num5 = 0;
if(num5!=0){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
let str = 'test';
if(str == 'test'){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
let num6 = '1';
if(num6 === '1'){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let num7;
if(num7 > 0 && num7 < 5){
    console.log("Verno");
}
else{
    console.log("Neverno");
}

//Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let num8=5;
if(num8 == 0 || num8 == 2){
    console.log("Otvet:"+(num8+7));
}
else{
    console.log("Otvet:"+(num8/10));
}

//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let b = 0;
let c = 6;
if(b <= 1 && c>=3){
    console.log("Otvet:"+(b+c));
}
else{
    console.log("Otvet:"+(b-c));
}

//.Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
let v = 5;
let y = 8;
if((v>2 && v<11) || (y>=6 && y<14)){
    console.log("Verno");
}
else{
    console.log("Neverno");
}